
## TEXT
font.family:      sans-serif
font.style:       normal
font.weight:      normal
font.sans-serif:  Arial
font.size:        15

## AXES
axes.linewidth:     2.0     # edge line width
axes.labelsize:     15
axes.labelpad:      8.0     # space between label and axis

## TICKS

xtick.top:           True    # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.major.size:    7.0     # major tick size in points
xtick.minor.size:    3.5     # minor tick size in points
xtick.major.width:   2.0     # major tick width in points
xtick.minor.width:   1.7     # minor tick width in points
xtick.direction:     in      # direction: {in, out, inout}
xtick.major.top:     True    # draw x axis top major ticks
xtick.major.bottom:  True    # draw x axis bottom major ticks
xtick.minor.top:     True    # draw x axis top minor ticks
xtick.minor.bottom:  True    # draw x axis bottom minor ticks
xtick.labelsize:     12      # font size of the tick labels
xtick.minor.visible: True    # visibility of minor ticks on x-axis
xtick.major.pad:     8.0     # distance to major tick label in points

ytick.left:          True    # draw ticks on the left side
ytick.right:         True    # draw ticks on the right side
ytick.major.size:    7.0     # major tick size in points
ytick.minor.size:    3.5     # minor tick size in points
ytick.major.width:   2.0     # major tick width in points
ytick.minor.width:   1.7     # minor tick width in points
ytick.direction:     in      # direction: {in, out, inout}
ytick.major.left:    True    # draw y axis left major ticks
ytick.major.right:   True    # draw y axis right major ticks
ytick.minor.left:    True    # draw y axis left minor ticks
ytick.minor.right:   True    # draw y axis right minor ticks
ytick.labelsize:     12      # font size of the tick labels
ytick.minor.visible: True    # visibility of minor ticks on y-axis
ytick.major.pad:     8.0     # distance to major tick label in points

## FIGURE
figure.figsize:     7.09, 7.09  # figure size in inches (18cm x 18cm)
figure.dpi:         350         # figure dots per inch


## SAVEFIG

savefig.transparent: True     # whether figures are saved with a transparent
savefig.dpi:         350      # figure dots per inch or 'figure'
savefig.format:      png      # {png, ps, pdf, svg}
savefig.bbox:        tight    # {tight, standard}
savefig.pad_inches:  0.015    # padding (inches) to be used, when bbox is set to 'tight'


## Legend
legend.fontsize: 12
